TaskManager/TaskManager/Features/TaskList/TaskListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:base="clr-namespace:TaskManager.Base"
                      xmlns:converters="clr-namespace:TaskManager.Converter"
                      x:Class="TaskManager.TaskListView"
                      Title="TaskListView"
                      x:Name="pageList"
                      BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TaskPriorityToColorConverter x:Key="taskPriorityToColorConverter" />
            <converters:InvertedBoolConverter x:Key="invertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>

        <ActivityIndicator IsVisible="{Binding IsLoadingTaskItems}"
                           IsRunning="{Binding IsLoadingTaskItems}" 
                           HorizontalOptions="Center" VerticalOptions="Center" />

        <CollectionView ItemsSource="{Binding TaskItems}" 
                        SelectionChangedCommand="{Binding NavigateToSelectedTaskCommand}"  
                        SelectedItem="{Binding SelectedTaskItem}"
                        SelectionMode="Single" 
                        ItemSizingStrategy="MeasureFirstItem"
                        IsVisible="{Binding IsLoadingTaskItems, Converter={StaticResource invertedBoolConverter}}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Padding="10">
                        <Frame CornerRadius="10" 
                               HasShadow="true" 
                               BackgroundColor="LightGrey"
                               IsClippedToBounds="True"
                               Padding="0" Margin="0"
                               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                            <Grid RowDefinitions="*,Auto,5,10" ColumnDefinitions="Auto,*,Auto" 
                                  Padding="10,10,10,0" 
                                  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            
                                <Label Grid.Row="1" Grid.ColumnSpan="2"
                                   Text="{Binding Description}" 
                                   MaxLines="1"
                                   LineBreakMode="TailTruncation"/>

                                <Label Grid.Column="2" 
                                   Text="{Binding ExpirationDate, StringFormat='{0:d}'}" 
                                       HorizontalOptions="End"/>

                                <Label Grid.Column="0" Grid.Row="0" 
                                   Text="{Binding Name}" 
                                       HorizontalOptions="FillAndExpand"/>

                                <BoxView Grid.Row="3" Grid.ColumnSpan="3" 
                                     Color="{Binding Priority, Converter={StaticResource taskPriorityToColorConverter}}" 
                                     Margin="-10,0"
                                     HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

       
        <ImageButton 
           
Background="gray"
                     Source="add.png" Aspect="AspectFill"
                     HeightRequest="50" WidthRequest="50" 
                     CornerRadius="25" Margin="15"
                     HorizontalOptions="End" VerticalOptions="End" 
                     Command="{Binding AddTaskItemCommand}"
                     IsVisible="{Binding IsLoadingTaskItems, Converter={StaticResource invertedBoolConverter}}"/>
    </Grid>

</base:BaseContentPage>