TaskManager/TaskManager/Features/TaskDetail/TaskDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:base="clr-namespace:TaskManager.Base"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager.TaskDetailView"
             Title="TaskDetailView"
             BackgroundColor="White">
    <Grid RowDefinitions="*,40" ColumnDefinitions="*,*"
          RowSpacing="10" ColumnSpacing="10" 
          Padding="10">


        <ActivityIndicator IsVisible="{Binding IsLoadingTaskItem}"
                           IsRunning="{Binding IsLoadingTaskItem}" 
                           HorizontalOptions="Center" VerticalOptions="Center" />

        <StackLayout Grid.ColumnSpan="2" Spacing="5"
                     HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            

            <Label Text="Nombre" TextColor="Black"/>
            <Entry Text="{Binding Name}"
                   Placeholder="Indiquie el nombre de la tarea" 
                   HorizontalOptions="FillAndExpand" />

            <Label Text="Descipción" TextColor="Black" Margin="0,5,0,0"/>
            <Entry Text="{Binding Description}"
                   Placeholder="Escriba una descripción" 
                   HorizontalOptions="FillAndExpand" />

            <Label Text="Fecha límite" TextColor="Black" Margin="0,5,0,0" />
            <DatePicker Date="{Binding ExpirationDate}" 
                        HorizontalOptions="FillAndExpand" />
        </StackLayout>
        <Button Grid.Row="1" Grid.Column="0" 
                Text="Guardar" 
                CornerRadius="20" 
                BackgroundColor="Green" 
                TextColor="White"
                Command="{Binding SaveTaskItemCommand}"
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />

        <Button Grid.Row="1" Grid.Column="1" 
                Text="Eliminar" 
                CornerRadius="20" 
                BackgroundColor="Red" 
                TextColor="White"
                Command="{Binding RemoveTaskItemCommand}"
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />

        
    </Grid>
</base:BaseContentPage>